<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/title"
        android:title="Change language">

        <menu>
            <item android:id="@+id/eng_language"
                android:title="English"/>
            <item android:id="@+id/rus_language"
                android:title="Русский язык"/>
            <item android:id="@+id/kaz_language"
                android:title="Қазақ тілі"/>
        </menu>
    </item>


</menu>